{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "nextjs"
        },
        "backend": {
            "entrypoint": "backend",
            "routePrefix": "/_/backend",
            "maxDuration": 300
        }
    },
    "crons": [
        {
            "path": "/_/backend/api/internal/process-send-queue",
            "schedule": "* * * * *"
        }
    ]
}